artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 279589
model_uuid: 7302f8c54aed4d0abd22811ff8938635
run_id: 4e77fa36c97746b4b1e43d2ddefcdbe0
utc_time_created: '2024-10-18 08:25:49.505711'
