artifact_path: best_knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 279589
model_uuid: 8af8d89d5db0417c87d5d86b149783ca
run_id: bd140cf6fd5e4f1a848a45cb049a344a
utc_time_created: '2024-10-18 14:12:32.408975'
