artifact_path: best_knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 279589
model_uuid: a37d808927394e9785fd2bbe63b7a610
run_id: 2199d9be41874f8cb7b0bf88a1449182
utc_time_created: '2024-10-18 14:55:28.620909'
