artifact_path: best_knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 279589
model_uuid: 286c41f379524af89dcbc97c27f37fc9
run_id: 026d6bb4cc0c44ec8500840392520d1e
utc_time_created: '2024-10-18 14:59:07.795557'
