artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 279589
model_uuid: bd8ccf94dbf340898a8f5978078d2a8b
run_id: c8e6a00683534f2f84d8f44d93267bff
utc_time_created: '2024-10-18 08:41:51.807657'
