artifact_path: best_svc_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 993361
model_uuid: 12ff9bfca5474da1baa232f6f68b95fd
run_id: 627af7bb8b56415e9148e97f1c1ea34a
utc_time_created: '2024-10-18 19:14:06.849837'
