artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 293042
model_uuid: 660e9490720d4b1289acb306c33f7e9a
run_id: c8e6a00683534f2f84d8f44d93267bff
signature:
  inputs: '[{"type": "long", "name": "char_count", "required": true}, {"type": "long",
    "name": "digit_count", "required": true}, {"type": "long", "name": "exclamation_count",
    "required": true}, {"type": "long", "name": "dollar_count", "required": true},
    {"type": "double", "name": "sentiment", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-10-18 08:41:45.844560'
